{
  "ConnectionStrings": {
    "LearningCardContext": "Server=.\\sqlexpress;Database=LearningCard;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
